assets/data_files/nearby.json (before)
{
    "status": true,
    "code": 200,
    "message": "Near By Places Information",
    "data": [
        {
            "near_by_id": "1",
            "title": "Bus Stand",
            "latitude": "31.18433",
            "longitude": "75.9923663",
            "distance": "2.1",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/bus-station.png",
            "postdate": "2022-11-22 05:09:17"
        },
        {
            "near_by_id": "2",
            "title": "Railway station",
            "latitude": "31.1641",
            "longitude": "76.03022",
            "distance": "2.2",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/railway-station.png",
            "postdate": "2022-11-22 05:20:35"
        },
        {
            "near_by_id": "3",
            "title": "Ancestral House of Bhagat Singh",
            "latitude": "31.1655741",
            "longitude": "76.0247645",
            "distance": "1.4",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/gurudwara.png",
            "postdate": "2022-11-23 01:24:23"
        }
    ]
}

assets/data_files/nearby.json (after)
{
    "status": true,
    "code": 200,
    "message": "Near By Places Information",
    "data": [
        {
            "near_by_id": "1",
            "title": "Bus Stand",
            "latitude": "31.18433",
            "longitude": "75.9923663",
            "distance": "3.9",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/bus-station.png",
            "postdate": "2022-11-22 05:09:17"
        },
        {
            "near_by_id": "2",
            "title": "Railway station",
            "latitude": "31.1641",
            "longitude": "76.03022",
            "distance": " 1.5",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/railway-station.png",
            "postdate": "2022-11-22 05:20:35"
        },
        {
            "near_by_id": "3",
            "title": "Ancestral House of Bhagat Singh",
            "latitude": "31.1655741",
            "longitude": "76.0247645",
            "distance": "0.850",
            "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/gurudwara.png",
            "postdate": "2022-11-23 01:24:23"
        }
    ]
}

assets/data_files/nearby.json (diff)
@@ -8,7 +8,7 @@
             "title": "Bus Stand",
             "latitude": "31.18433",
             "longitude": "75.9923663",
-            "distance": "2.1",
+            "distance": "3.9",
             "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/bus-station.png",
             "postdate": "2022-11-22 05:09:17"
         },
@@ -17,7 +17,7 @@
             "title": "Railway station",
             "latitude": "31.1641",
             "longitude": "76.03022",
-            "distance": "2.2",
+            "distance": " 1.5",
             "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/railway-station.png",
             "postdate": "2022-11-22 05:20:35"
         },
@@ -26,7 +26,7 @@
             "title": "Ancestral House of Bhagat Singh",
             "latitude": "31.1655741",
             "longitude": "76.0247645",
-            "distance": "1.4",
+            "distance": "0.850",
             "image_link": "https://bhagatsm.dwgroup.in/assets/nearby/gurudwara.png",
             "postdate": "2022-11-23 01:24:23"
         }
